# Steampunk.SearchBot

./: Dockerfile  Steampunk.SearchBot.sln  build.sh  commonconfig.json
SearchBot.Configuration/: Configurator.cs  IAppConfigurator.cs  SearchBot.Configuration.csproj  config.json
SearchBot.Configuration/Args/: IArgsProvider.cs  SiteParserConfiguration.cs
SearchBot.Configuration/Models/: Config.cs  DBType.cs  DatabaseSettings.cs
SearchBot.Configuration/Settings/: ConfiguratorSettings.cs
SearchBot.HealthMonitor/Properties/: launchSettings.json
SearchBot.Lib/: SearchBot.Lib.csproj
SearchBot.Lib/Appenders/: IAppender.cs
SearchBot.Lib/Appenders/Database/: DatabaseAppender.cs
SearchBot.Lib/Appenders/Database/Context/: FAQContext.cs
SearchBot.Lib/Appenders/Database/Models/: FAQPair.cs
SearchBot.Lib/Appenders/File/: CommonFileAppender.cs
SearchBot.Lib/Appenders/Logging/: LogAppender.cs
SearchBot.Lib/Args/: ArgsContainer.cs  Argument.cs  StringArgsProvider.cs
SearchBot.Lib/Config/: ConfigFile.cs  Node.cs
SearchBot.Lib/DataComparators/: StringComparator.cs
SearchBot.Lib/DataMiddleware/: FilePathReplacerMiddleware.cs  IDataMiddleware.cs  StringErrorResolver.cs  StringNullResolver.cs
SearchBot.Lib/Logging/: ConsoleLog.cs  ILog.cs
SearchBot.Lib/Scanners/: IScanner.cs
SearchBot.Lib/Scanners/SiteScanner/: SiteScanner.cs
SearchBot.Lib/Threading/: TaskHelper.cs
SearchBot.Worker/: Program.cs  SearchBot.Worker.csproj  Worker.cs
SearchBot.Worker/Jobs/: IJob.cs  IJobContainer.cs  JobContainer.cs  JobStatus.cs
SearchBot.Worker/Jobs/FromUrlUpdater/: SiteUpdater.cs
SearchBot.Worker/Properties/: launchSettings.json
