<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-SearchBot.Worker-11B8FF47-4BF4-4EA4-A1C7-FB13BDB88C5E</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SearchBot.Configuration\SearchBot.Configuration.csproj" />
      <ProjectReference Include="..\SearchBot.Lib\SearchBot.Lib.csproj" />
    </ItemGroup>
</Project>
